spring.application.name=redisIntegration
server.port = 8090

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.cache.type  = redis


